# Software configuration file

[software_upgrades]
productivity_suite = "Microsoft Office 365"
project_management = "Asana"
communication_tool = "Slack"

[hardware_upgrades]
laptops = "Dell XPS 13"
monitors = "Dell UltraSharp"
ergonomic_chairs = "Herman Miller Aeron"
